{
  "name": "twojs-multiline-text",
  "version": "1.1.7",
  "description": "",
  "author": "Julien Dargelos <contact@juliendargelos.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.32.1",
  "repository": "juliendargelos/twojs-multiline-text",
  "homepage": "https://github.com/juliendargelos/twojs-multiline-text#readme",
  "bugs": "https://github.com/juliendargelos/twojs-multiline-text/issues",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "browser": "dist/index.umd.js",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "build:demo": "vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "release": "changelogen --release --push --publish"
  },
  "dependencies": {
    "@types/offscreencanvas": "^2019.7.0",
    "@types/two.js": "^0.7.5",
    "word-wrapper": "^1.0.7"
  },
  "peerDependencies": {
    "two.js": "^0.8.10"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.10",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "changelogen": "^0.6.2",
    "dat.gui": "^0.7.9",
    "tsdown": "0.21.9",
    "two.js": "^0.8.10",
    "typescript": "6.0.3",
    "vite": "^8.0.9"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "inlinedDependencies": {
    "word-wrapper": "1.0.7"
  }
}
